{
  "name": "tce",
  "version": "3.1.0",
  "description": "Context-engineering workflow for Claude Code: ticket → research → plan → implement, plus review, discuss, and design-exploration commands and supporting research agents. Works with any ticket system (tmt, GitHub Issues, Jira, Linear, custom) via per-project config. Project specifics live in .claude/tce/ (created by /tce:init), so the workflow updates centrally without copy/paste.",
  "author": {
    "name": "Tobias Schlitt",
    "email": "tobias@schlitt.info"
  },
  "keywords": [
    "workflow",
    "context-engineering",
    "tickets",
    "planning",
    "code-review"
  ],
  "userConfig": {
    "show_setup_reminders": {
      "type": "boolean",
      "title": "Remind me to run /tce:init in projects that aren't set up yet",
      "description": "tce is a ticket → research → plan → implement workflow, plus review, discuss, and design-exploration commands. It does nothing in a project until you run /tce:init, which analyzes the repo, agrees a profile (stack, test/lint/typecheck commands) and a ticket system (tmt, GitHub Issues, Jira, Linear, …) with you, and writes .claude/tce/ + scaffolds thoughts/. Leave this on to have Claude offer /tce:init at the start of any session in an un-initialized project; turn it off to silence that reminder.",
      "default": true
    }
  }
}
